[www]

; --------------------------------------------------------
; User/Group under which PHP-FPM will run
; --------------------------------------------------------

user = www-data
group = www-data

; --------------------------------------------------------
; Listen configuration
; --------------------------------------------------------

; PHP-FPM will listen on port 9000 on all interfaces (TCP)
listen = 0.0.0.0:9000

; These are only relevant for Unix sockets (ignored when using TCP)
; Configuration included for completeness
listen.owner = www-data
listen.group = www-data

; --------------------------------------------------------
; Process management settings
; --------------------------------------------------------

; Use dynamic process management (spawns processes based on demand)
pm = dynamic

; Maximum number of child processes to be created
pm.max_children = 5

; Number of child processes created on startup
pm.start_servers = 2

; Minimum number of idle (waiting) server processes
pm.min_spare_servers = 1

; Maximum number of idle (waiting) server processes
pm.max_spare_servers = 3

; NOTE: Values for low to moderate traffic and lightweight containers.